[
    [   ['karen', 'a_normal'],
        ['calvin', 'normal'],
        { 'background' : 'snowy_plain.jpg'},
        { 'side' : 'right', 'character': 'calvin', 'emotion': 'normal',
        'text' : 'I am the spirit of this land, and I possessed this snowman.' },
        { 'side' : 'left', 'character': 'karen', 'emotion': 'a_normal',
        'text' : 'I wont call you the spirit of the land, so henceforth you shall be Calvin the Smowman.' },
        { 'side' : 'right', 'character': 'calvin', 'emotion': 'normal',
        'text' : 'I hate this name...' },
        { 'side' : 'left', 'character': 'karen', 'emotion': 'a_angry',
        'text' : 'Well I dont care. Its beatiful.' },
        { 'side' : 'right', 'character': 'calvin', 'emotion': 'normal',
        'text' : 'Anyways, I came to life to tell ye something.' },
        { 'side' : 'left', 'character': 'karen', 'emotion': 'a_normal',
        'text' : 'And what is it u want to tell me?' },
        { 'side' : 'left', 'character': 'karen', 'emotion': 'a_surprised',
        'text' : 'Could you tell me how to make friends?' },
        { 'side' : 'right', 'character': 'calvin', 'emotion': 'normal',
        'text' : 'No.' },
        { 'side' : 'right', 'character': 'calvin', 'emotion': 'normal',
        'text' : 'The world is in danger, chap.' },
        { 'side' : 'left', 'character': 'karen', 'emotion': 'a_angry',
        'text' : 'I dont care, tell me how to make friends!' },
        { 'side' : 'right', 'character': 'calvin', 'emotion': 'normal',
        'text' : 'I think Im starting to understand why you dont have any friends...' },
        { 'side' : 'left', 'character': 'karen', 'emotion': 'a_happy',
        'text' : 'So will u be my friend?' },
        { 'side' : 'right', 'character': 'calvin', 'emotion': 'normal',
        'text' : 'If ye dont interrupt me speech, me may consider it.' },
        { 'side' : 'left', 'character': 'karen', 'emotion': 'a_normal',
        'text' : 'Ok then.' },
        { 'side' : 'left', 'character': 'karen', 'emotion': 'a_normal',
        'text' : 'Snowman of the plane, tell me ur wisdom.' },
        { 'side' : 'right', 'character': 'calvin', 'emotion': 'normal',
        'text' : 'Let me tell u the prophecy then:' },
        { 'side' : 'right', 'character': 'calvin', 'emotion': 'normal',
        'text' : 'Theres an evil witch' },
        { 'side' : 'right', 'character': 'calvin', 'emotion': 'normal',
        'text' : 'Me now gonna snitch' },
        { 'side' : 'right', 'character': 'calvin', 'emotion': 'normal',
        'text' : 'Her intentions, bring me fear.' },
        { 'side' : 'right', 'character': 'calvin', 'emotion': 'normal',
        'text' : 'And the end is coming near.' },
        { 'side' : 'right', 'character': 'calvin', 'emotion': 'normal',
        'text' : 'She lives in a volcano.' },
        { 'side' : 'right', 'character': 'calvin', 'emotion': 'normal',
        'text' : 'Where things are not bueno.' },
        { 'side' : 'right', 'character': 'calvin', 'emotion': 'normal',
        'text' : 'All her life, she dreads the cold' },
        { 'side' : 'right', 'character': 'calvin', 'emotion': 'normal',
        'text' : 'Thats everything Ive been told.' },
        { 'side' : 'left', 'character': 'karen', 'emotion': 'a_angry',
        'text' : '...' },
        { 'side' : 'left', 'character': 'karen', 'emotion': 'a_angry',
        'text' : 'Did u really need to make it into a poem?' },
        { 'side' : 'right', 'character': 'calvin', 'emotion': 'normal',
        'text' : 'Me now think me starting to understand...' },
        { 'side' : 'right', 'character': 'calvin', 'emotion': 'normal',
        'text' : 'Making friends is actually simple.' },
        { 'side' : 'right', 'character': 'calvin', 'emotion': 'normal',
        'text' : 'All ye need is to...' },
        { 'side' : 'right', 'character': 'calvin', 'emotion': 'normal',
        'text' : '...' },
        { 'side' : 'right', 'character': 'calvin', 'emotion': 'normal',
        'text' : '...Isnt it getting hotter?' },
        { 'side' : 'right', 'character': 'calvin', 'emotion': 'normal',
        'text' : 'Change da world, my final message' },
        { 'side' : 'right', 'character': 'calvin', 'emotion': 'normal',
        'text' : 'Goodbye' },
        { 'side' : 'right', 'character': 'blank', 'emotion': 'normal'},
        { 'side' : 'left', 'character': 'karen', 'emotion': 'a_angry',
        'text' : 'NOOOOOOOOOO' },
        { 'side' : 'left', 'character': 'karen', 'emotion': 'a_angry',
        'text' : 'My only friend! I will avenge you!' },
        { 'side' : 'left', 'character': 'karen', 'emotion': 'a_angry',
        'text' : '...' },
        { 'side' : 'right', 'character': 'hellspawn', 'emotion': 'normal',
        'text' : 'Sugar.' },
        { 'side' : 'left', 'character': 'karen', 'emotion': 'a_surprised',
        'text' : 'What are you? A hellspawn or something?' },
        { 'side' : 'right', 'character': 'hellspawn', 'emotion': 'normal',
        'text' : 'Sugar?' },
        { 'side' : 'left', 'character': 'karen', 'emotion': 'a_angry',
        'text' : 'Whatever, just get out of my way!' },
        { 'side' : 'right', 'character': 'hellspawn', 'emotion': 'normal',
        'text' : 'Sugar!!!!' }
    ],
    [
        ['karen', 'a_angry'],
        ['blank', 'normal'],
         { 'side' : 'left', 'character': 'karen', 'emotion': 'a_angry',
        'text' : 'What was that?' },
        { 'side' : 'left', 'character': 'karen', 'emotion': 'a_angry',
        'text' : 'I got attacked by so much sugar, I might as well get diabetes.' },
        { 'side' : 'right', 'character': 'skittles', 'emotion': 'surprised',
        'text' : 'Did I hear sugar??' },
        { 'side' : 'left', 'character': 'karen', 'emotion': 'a_angry',
        'text' : 'Who are you?' },
        { 'side' : 'right', 'character': 'skittles', 'emotion': 'happy',
        'text' : 'Im skittles.' },
        { 'side' : 'left', 'character': 'karen', 'emotion': 'a_normal',
        'text' : 'The candy?' },
        { 'side' : 'right', 'character': 'skittles', 'emotion': 'angry',
        'text' : 'No, the person.' },
        { 'side' : 'left', 'character': 'karen', 'emotion': 'a_angry',
        'text' : 'Whatever, I like M&Ms more.' },
        { 'side' : 'left', 'character': 'karen', 'emotion': 'a_angry',
        'text' : 'Get out of my way.' },
        { 'side' : 'right', 'character': 'skittles', 'emotion': 'normal',
        'text' : 'What? Where are you going?' },
        { 'side' : 'left', 'character': 'karen', 'emotion': 'a_normal',
        'text' : 'I need to stop the evil witch atop the volcano.' },
        { 'side' : 'right', 'character': 'skittles', 'emotion': 'surprised',
        'text' : 'That lovely lady?' },
        { 'side' : 'left', 'character': 'karen', 'emotion': 'a_surprised',
        'text' : 'What? Lovely lady?' },
        { 'side' : 'right', 'character': 'skittles', 'emotion': 'happy',
        'text' : 'She will change this frozen barren into a tropical resort!' },
        { 'side' : 'left', 'character': 'karen', 'emotion': 'a_normal',
        'text' : 'I literally live inside of an igloo. If the snow melts,' },
        { 'side' : 'left', 'character': 'karen', 'emotion': 'a_angry',
        'text' : 'everybody else might enjoy this new tropical resort you speak of, but I will become homeless.' },
        { 'side' : 'left', 'character': 'karen', 'emotion': 'a_angry',
        'text' : 'Get out of my way.' },
        { 'side' : 'right', 'character': 'skittles', 'emotion': 'angry',
        'text' : 'Oh you have it so hard! I am homeless right now! Plus cold!' },
        { 'side' : 'right', 'character': 'skittles', 'emotion': 'angry',
        'text' : 'If you wish to interrupt the witch, you will first need to get through me!' },
        { 'side' : 'left', 'character': 'karen', 'emotion': 'a_normal',
        'text' : 'Augh, come on! Do we really need to fight?' },
        { 'side' : 'right', 'character': 'skittles', 'emotion': 'normal',
        'text' : 'Yes. The game designers were tasked to make 3 levels.' },
        { 'side' : 'left', 'character': 'karen', 'emotion': 'a_normal',
        'text' : 'Cant argue with that.' },
        { 'side' : 'right', 'character': 'skittles', 'emotion': 'happy',
        'text' : 'En garde!' }
    ],
    [
        ['karen', 'a_normal'],
        ['skittles', 'normal'],
        { 'side' : 'left', 'character': 'karen', 'emotion': 'a_happy',
        'text' : 'You gave a good fight, kid...' },
        { 'side' : 'right', 'character': 'skittles', 'emotion': 'angry',
        'text' : 'No fair, I would have won if I didnt suffer from insomnia.' },
        { 'side' : 'left', 'character': 'karen', 'emotion': 'a_normal',
        'text' : 'You cant sleep because of the cold?' },
        { 'side' : 'right', 'character': 'skittles', 'emotion': 'happy',
        'text' : 'No, I cant sleep because I eat too much sugar. 200 packs of sweets per day to be precise.' },
        { 'side' : 'left', 'character': 'karen', 'emotion': 'a_surprised',
        'text' : 'WHAT? 200 PACKS A DAY? You could easily rent a house for that money.' },
        { 'side' : 'right', 'character': 'skittles', 'emotion': 'happy',
        'text' : 'The greatest choices require the greatest sacrifices.' },
        { 'side' : 'left', 'character': 'karen', 'emotion': 'a_normal',
        'text' : 'People are weird sometimes.Anyway...So what now? Like I won the fight am I right?' },
        { 'side' : 'right', 'character': 'skittles', 'emotion': 'normal',
        'text' : 'Indeed, but why do you want to stop the witch, it seems way too personal..' },
        { 'side' : 'left', 'character': 'karen', 'emotion': 'a_angry',
        'text' : 'She managed to kill the only friend of mine...' },
        { 'side' : 'right', 'character': 'skittles', 'emotion': 'surprised',
        'text' : 'Really? Im really sorry to hear that, what was his name?' },
        { 'side' : 'left', 'character': 'karen', 'emotion': 'a_normal',
        'text' : 'His name was Calvin.' },
        { 'side' : 'right', 'character': 'skittles', 'emotion': 'normal',
        'text' : 'Klein? Like the boxers?!' },
        { 'side' : 'left', 'character': 'karen', 'emotion': 'a_normal',
        'text' : 'No, the snowman.' },
        { 'side' : 'right', 'character': 'skittles', 'emotion': 'normal',
        'text' : 'Oh, I prefer Astratex anyway. But Im sorry.' },
        { 'side' : 'left', 'character': 'karen', 'emotion': 'a_happy',
        'text' : 'Thank you.' },
        { 'side' : 'right', 'character': 'skittles', 'emotion': 'normal',
        'text' : 'No, like i am sorry that your only friend was a snowman.' },
        { 'side' : 'left', 'character': 'karen', 'emotion': 'a_angry',
        'text' : '...' },
        { 'side' : 'right', 'character': 'skittles', 'emotion': 'happy',
        'text' : 'Hey, dont look so down. You know what, I'll become your friend!' },
        { 'side' : 'left', 'character': 'karen', 'emotion': 'a_surprised',
        'text' : 'YES, THANK Y-' },
        { 'side' : 'right', 'character': 'skittles', 'emotion': 'happy',
        'text' : '...In case you give me that fancy jacket of yours.' },
        { 'side' : 'left', 'character': 'karen', 'emotion': 'a_normal',
        'text' : 'Deal.' },
        { 'side' : 'left', 'character': 'karen', 'emotion': 'b_normal',
        'text' : '...' },
        { 'side' : 'right', 'character': 'skittles', 'emotion': 'happy',
        'text' : 'So thats done. Wait, friends should help each other am I right?' },
        { 'side' : 'left', 'character': 'karen', 'emotion': 'b_normal',
        'text' : 'Dunno, never had any.' },
    ],
    [
        ['karen', 'a_happy'],
        ['skittles', 'happy'],
        { 'side' : 'left', 'character': 'karen', 'emotion': 'a_happy',
        'text' : 'You completed the game!' },
        { 'side' : 'right', 'character': 'skittles', 'emotion': 'happy',
        'text' : 'Well played!' }
    ]
]