[
    [   ['karen', 'a_normal'],
        ['calvin', 'normal'],
        { 'background' : 'snowy_plain.jpg'},
        { 'side' : 'right', 'character': 'calvin', 'emotion': 'normal',
        'text' : 'I am the spirit of this land, and I possessed this snowman.' },
        { 'side' : 'left', 'character': 'karen', 'emotion': 'a_normal',
        'text' : 'I wont call you the spirit of the land, so henceforth you shall be Calvin the Smowman.' },
        {'background' : 'volcano.jpg'},
        { 'side' : 'right', 'character': 'calvin', 'emotion': 'normal',
        'text' : 'I hate this name...' },
        { 'side' : 'left', 'character': 'karen', 'emotion': 'a_angry',
        'text' : 'Well I dont care. Its beatiful.' },
        { 'side' : 'right', 'character': 'calvin', 'emotion': 'normal',
        'text' : 'Anyways, I came to life to tell ye something.' },
        { 'side' : 'left', 'character': 'karen', 'emotion': 'a_normal',
        'text' : 'And what is it u want to tell me?' },
        { 'side' : 'left', 'character': 'karen', 'emotion': 'a_surprised',
        'text' : 'Could you tell me how to make friends?' },
        { 'side' : 'right', 'character': 'calvin', 'emotion': 'normal',
        'text' : 'No.' },
        { 'side' : 'right', 'character': 'calvin', 'emotion': 'normal',
        'text' : 'The world is in danger, chap.' },
        { 'side' : 'left', 'character': 'karen', 'emotion': 'a_angry',
        'text' : 'I dont care, tell me how to make friends!' },
        { 'side' : 'right', 'character': 'calvin', 'emotion': 'normal',
        'text' : 'I think Im starting to understand why you dont have any friends...' },
        { 'side' : 'left', 'character': 'karen', 'emotion': 'a_happy',
        'text' : 'So will u be my friend?' },
        { 'side' : 'right', 'character': 'calvin', 'emotion': 'normal',
        'text' : 'If ye dont interrupt me speech, me may consider it.' },
        { 'side' : 'left', 'character': 'karen', 'emotion': 'a_normal',
        'text' : 'Ok then.' },
        { 'side' : 'left', 'character': 'karen', 'emotion': 'a_normal',
        'text' : 'Snowman of the plane, tell me ur wisdom.' },
        { 'side' : 'right', 'character': 'calvin', 'emotion': 'normal',
        'text' : 'Let me tell u the prophecy then:' },
        { 'side' : 'right', 'character': 'calvin', 'emotion': 'normal',
        'text' : 'Theres an evil witch' },
        { 'side' : 'right', 'character': 'calvin', 'emotion': 'normal',
        'text' : 'Me now gonna snitch' },
        { 'side' : 'right', 'character': 'calvin', 'emotion': 'normal',
        'text' : 'Her intentions, bring me fear.' },
        { 'side' : 'right', 'character': 'calvin', 'emotion': 'normal',
        'text' : 'And the end is coming near.' },
        { 'side' : 'right', 'character': 'calvin', 'emotion': 'normal',
        'text' : 'She lives in a volcano.' },
        { 'side' : 'right', 'character': 'calvin', 'emotion': 'normal',
        'text' : 'Where things are not bueno.' },
        { 'side' : 'right', 'character': 'calvin', 'emotion': 'normal',
        'text' : 'All her life, she dreads the cold' },
        { 'side' : 'right', 'character': 'calvin', 'emotion': 'normal',
        'text' : 'Thats everything Ive been told.' },
        { 'side' : 'left', 'character': 'karen', 'emotion': 'a_angry',
        'text' : '...' },
        { 'side' : 'left', 'character': 'karen', 'emotion': 'a_angry',
        'text' : 'Did u really need to make it into a poem?' },
        { 'side' : 'right', 'character': 'calvin', 'emotion': 'normal',
        'text' : 'Me now think me starting to understand...' },
        { 'side' : 'right', 'character': 'calvin', 'emotion': 'normal',
        'text' : 'Making friends is actually simple.' },
        { 'side' : 'right', 'character': 'calvin', 'emotion': 'normal',
        'text' : 'All ye need is to...' },
        { 'side' : 'right', 'character': 'calvin', 'emotion': 'normal',
        'text' : '...' },
        { 'side' : 'right', 'character': 'calvin', 'emotion': 'normal',
        'text' : '...Isnt it getting hotter?' },
        { 'side' : 'right', 'character': 'calvin', 'emotion': 'normal',
        'text' : 'Change da world, my final message' },
        { 'side' : 'right', 'character': 'calvin', 'emotion': 'normal',
        'text' : 'Goodbye' },
        { 'side' : 'left', 'character': 'karen', 'emotion': 'a_angry',
        'text' : 'NOOOOOOOOOO' }
    ],
    [
        ['test_character', 'happy'],
        ['test_character2', 'happy'],
        { 'side' : 'left', 'character': 'test_character', 'emotion': 'happy',
        'text' : 'You completed the game!' },
        { 'side' : 'right', 'character': 'test_character2', 'emotion': 'happy',
        'text' : 'Well played!' }
    ]
]