[
    [   ['karen', 'a_normal'],
        ['calvin', 'normal'],
        { 'side' : 'right', 'character': 'calvin', 'emotion': 'normal',
        'text' : 'I am the spirit of this land, and I possessed this snowman.' },
        { 'side' : 'left', 'character': 'karen', 'emotion': 'a_normal',
        'text' : 'I wont call you the spirit of the land, so you will be Calvin the Smowman.' },
    
    ],
    [
        ['test_character', 'happy'],
        ['test_character2', 'happy'],
        { 'side' : 'left', 'character': 'test_character', 'emotion': 'happy',
        'text' : 'You completed the game!' },
        { 'side' : 'right', 'character': 'test_character2', 'emotion': 'happy',
        'text' : 'Well played!' },
    ]
]