[
    [   ['test_character', 'happy'],
        ['test_character2', 'happy'],
        { 'side' : 'right', 'character': 'test_character2', 'emotion': 'happy',
        'text' : 'The game is still being worked on!' },
        { 'side' : 'right', 'character': 'test_character2', 'emotion': 'happy',
        'text' : 'And its content is subject to change!' },
    
    ],
    [
        ['test_character', 'happy'],
        ['test_character2', 'happy'],
        { 'side' : 'left', 'character': 'test_character', 'emotion': 'happy',
        'text' : 'You completed the game!' },
        { 'side' : 'right', 'character': 'test_character2', 'emotion': 'happy',
        'text' : 'Well played!' },
    ]
]