[
    [   ['karen', 'a_normal'],
        ['calvin', 'normal'],
        { 'background' : 'snowy_plain.jpg'},
        { 'side' : 'right', 'character': 'calvin', 'emotion': 'normal',
        'text' : 'I am the spirit of this land, and I possessed this snowman.' },
        { 'side' : 'left', 'character': 'karen', 'emotion': 'a_normal',
        'text' : 'I wont call you the spirit of the land, so henceforth you shall be Calvin the Smowman.' },
        { 'side' : 'right', 'character': 'calvin', 'emotion': 'normal',
        'text' : 'I hate this name...' },
        { 'side' : 'left', 'character': 'karen', 'emotion': 'a_angry',
        'text' : 'Well I dont care. Its beatiful.' },
        { 'side' : 'right', 'character': 'calvin', 'emotion': 'normal',
        'text' : 'Anyways, I came to life to tell ye something.' },
        { 'side' : 'left', 'character': 'karen', 'emotion': 'a_normal',
        'text' : 'And what is it u want to tell me?' },
        { 'side' : 'left', 'character': 'karen', 'emotion': 'a_surprised',
        'text' : 'Could you tell me how to make friends?' },
        { 'side' : 'right', 'character': 'calvin', 'emotion': 'normal',
        'text' : 'No.' },
        { 'side' : 'right', 'character': 'calvin', 'emotion': 'normal',
        'text' : 'The world is in danger, chap.' },
        { 'side' : 'left', 'character': 'karen', 'emotion': 'a_angry',
        'text' : 'I dont care, tell me how to make friends!' },
        { 'side' : 'right', 'character': 'calvin', 'emotion': 'normal',
        'text' : 'I think Im starting to understand why you dont have any friends...' },
        { 'side' : 'left', 'character': 'karen', 'emotion': 'a_happy',
        'text' : 'So will you be my friend?' },
        { 'side' : 'right', 'character': 'calvin', 'emotion': 'normal',
        'text' : 'If ye dont interrupt me speech, me may consider it.' },
        { 'side' : 'left', 'character': 'karen', 'emotion': 'a_normal',
        'text' : 'Ok then.' },
        { 'side' : 'left', 'character': 'karen', 'emotion': 'a_normal',
        'text' : 'Snowman of the plane, tell me your wisdom.' },
        { 'side' : 'right', 'character': 'calvin', 'emotion': 'normal',
        'text' : 'Let me tell you the prophecy then:' },
        { 'side' : 'right', 'character': 'calvin', 'emotion': 'normal',
        'text' : 'There is an evil witch' },
        { 'side' : 'right', 'character': 'calvin', 'emotion': 'normal',
        'text' : 'Me now gonna snitch' },
        { 'side' : 'right', 'character': 'calvin', 'emotion': 'normal',
        'text' : 'Her intentions, bring me fear.' },
        { 'side' : 'right', 'character': 'calvin', 'emotion': 'normal',
        'text' : 'And the end is coming near.' },
        { 'side' : 'right', 'character': 'calvin', 'emotion': 'normal',
        'text' : 'She lives in a volcano.' },
        { 'side' : 'right', 'character': 'calvin', 'emotion': 'normal',
        'text' : 'Where things are not bueno.' },
        { 'side' : 'right', 'character': 'calvin', 'emotion': 'normal',
        'text' : 'All her life, she dreads the cold' },
        { 'side' : 'right', 'character': 'calvin', 'emotion': 'normal',
        'text' : 'Thats everything Ive been told.' },
        { 'side' : 'left', 'character': 'karen', 'emotion': 'a_angry',
        'text' : '...' },
        { 'side' : 'left', 'character': 'karen', 'emotion': 'a_angry',
        'text' : 'Did you really need to make it into a poem?' },
        { 'side' : 'right', 'character': 'calvin', 'emotion': 'normal',
        'text' : 'Me now think me starting to understand...' },
        { 'side' : 'right', 'character': 'calvin', 'emotion': 'normal',
        'text' : 'Making friends is actually simple.' },
        { 'side' : 'right', 'character': 'calvin', 'emotion': 'normal',
        'text' : 'All ye need is to...' },
        { 'side' : 'right', 'character': 'calvin', 'emotion': 'normal',
        'text' : '...' },
        { 'side' : 'right', 'character': 'calvin', 'emotion': 'normal',
        'text' : '...Isnt it getting hotter?' },
        { 'side' : 'right', 'character': 'calvin', 'emotion': 'normal',
        'text' : 'Me melting!' },
        { 'side' : 'right', 'character': 'calvin', 'emotion': 'normal',
        'text' : 'Change da world, my final message' },
        { 'side' : 'right', 'character': 'calvin', 'emotion': 'normal',
        'text' : 'Goodbye' },
        { 'side' : 'right', 'character': 'blank', 'emotion': 'normal'},
        { 'side' : 'left', 'character': 'karen', 'emotion': 'a_angry',
        'text' : 'NOOOOOOOOOO' },
        { 'side' : 'left', 'character': 'karen', 'emotion': 'a_angry',
        'text' : 'My only friend! I will avenge you!' },
        { 'side' : 'left', 'character': 'karen', 'emotion': 'a_angry',
        'text' : '...' },
        { 'side' : 'right', 'character': 'hellspawn', 'emotion': 'normal',
        'text' : 'Sugar.' },
        { 'side' : 'left', 'character': 'karen', 'emotion': 'a_surprised',
        'text' : 'What are you? A hellspawn or something?' },
        { 'side' : 'right', 'character': 'hellspawn', 'emotion': 'normal',
        'text' : 'Sugar?' },
        { 'side' : 'left', 'character': 'karen', 'emotion': 'a_angry',
        'text' : 'Whatever, just get out of my way!' },
        { 'side' : 'right', 'character': 'hellspawn', 'emotion': 'normal',
        'text' : 'Sugar!!!!' }
    ],
    [
        ['karen', 'a_angry'],
        ['blank', 'normal'],
         { 'side' : 'left', 'character': 'karen', 'emotion': 'a_angry',
        'text' : 'What was that?' },
        { 'side' : 'left', 'character': 'karen', 'emotion': 'a_angry',
        'text' : 'I got attacked by so much sugar, I might as well get diabetes.' },
        { 'side' : 'right', 'character': 'skittles', 'emotion': 'surprised',
        'text' : 'Did I hear sugar??' },
        { 'side' : 'left', 'character': 'karen', 'emotion': 'a_angry',
        'text' : 'Who are you?' },
        { 'side' : 'right', 'character': 'skittles', 'emotion': 'happy',
        'text' : 'Im Skittles.' },
        { 'side' : 'left', 'character': 'karen', 'emotion': 'a_normal',
        'text' : 'The candy?' },
        { 'side' : 'right', 'character': 'skittles', 'emotion': 'angry',
        'text' : 'No, the person.' },
        { 'side' : 'left', 'character': 'karen', 'emotion': 'a_angry',
        'text' : 'Whatever, I like M&Ms more.' },
        { 'side' : 'left', 'character': 'karen', 'emotion': 'a_angry',
        'text' : 'Get out of my way.' },
        { 'side' : 'right', 'character': 'skittles', 'emotion': 'normal',
        'text' : 'What? Where are you going?' },
        { 'side' : 'left', 'character': 'karen', 'emotion': 'a_normal',
        'text' : 'I need to stop the evil witch atop the volcano.' },
        { 'side' : 'right', 'character': 'skittles', 'emotion': 'surprised',
        'text' : 'That lovely lady?' },
        { 'side' : 'left', 'character': 'karen', 'emotion': 'a_surprised',
        'text' : 'What? Lovely lady?' },
        { 'side' : 'right', 'character': 'skittles', 'emotion': 'happy',
        'text' : 'She will change this frozen barren into a tropical resort!' },
        { 'side' : 'left', 'character': 'karen', 'emotion': 'a_normal',
        'text' : 'I literally live inside of an igloo. If the snow melts,' },
        { 'side' : 'left', 'character': 'karen', 'emotion': 'a_angry',
        'text' : 'everybody else might enjoy this new tropical resort you speak of, but I will become homeless.' },
        { 'side' : 'left', 'character': 'karen', 'emotion': 'a_angry',
        'text' : 'Get out of my way.' },
        { 'side' : 'right', 'character': 'skittles', 'emotion': 'angry',
        'text' : 'Oh you have it so hard! I am homeless right now! Plus cold!' },
        { 'side' : 'right', 'character': 'skittles', 'emotion': 'angry',
        'text' : 'If you wish to interrupt the witch, you will first need to get through me!' },
        { 'side' : 'left', 'character': 'karen', 'emotion': 'a_normal',
        'text' : 'Augh, come on! Do we really need to fight?' },
        { 'side' : 'right', 'character': 'skittles', 'emotion': 'normal',
        'text' : 'Yes. The game designers were tasked to make 3 levels.' },
        { 'side' : 'left', 'character': 'karen', 'emotion': 'a_normal',
        'text' : 'Cant argue with that.' },
        { 'side' : 'right', 'character': 'skittles', 'emotion': 'happy',
        'text' : 'En garde!' }
    ],
    [
        ['karen', 'a_normal'],
        ['skittles', 'normal'],
        { 'side' : 'left', 'character': 'karen', 'emotion': 'a_happy',
        'text' : 'You gave a good fight, kid...' },
        { 'side' : 'right', 'character': 'skittles', 'emotion': 'angry',
        'text' : 'No fair, I would have won if I didnt suffer from insomnia.' },
        { 'side' : 'left', 'character': 'karen', 'emotion': 'a_normal',
        'text' : 'You cant sleep because of the cold?' },
        { 'side' : 'right', 'character': 'skittles', 'emotion': 'happy',
        'text' : 'No, I cant sleep because I eat too much sugar. 200 packs of sweets per day to be precise.' },
        { 'side' : 'left', 'character': 'karen', 'emotion': 'a_surprised',
        'text' : 'WHAT? 200 PACKS A DAY? You could easily rent a house for that money.' },
        { 'side' : 'right', 'character': 'skittles', 'emotion': 'happy',
        'text' : 'The greatest choices require the greatest sacrifices.' },
        { 'side' : 'left', 'character': 'karen', 'emotion': 'a_normal',
        'text' : 'People are weird sometimes. Anyway...So what now? Like I won the fight am I right?' },
        { 'side' : 'right', 'character': 'skittles', 'emotion': 'normal',
        'text' : 'Indeed, but why do you want to stop the witch, it seems way too personal..' },
        { 'side' : 'left', 'character': 'karen', 'emotion': 'a_angry',
        'text' : 'She managed to kill the only friend of mine...' },
        { 'side' : 'right', 'character': 'skittles', 'emotion': 'surprised',
        'text' : 'Really? Im really sorry to hear that, what was his name?' },
        { 'side' : 'left', 'character': 'karen', 'emotion': 'a_normal',
        'text' : 'His name was Calvin.' },
        { 'side' : 'right', 'character': 'skittles', 'emotion': 'normal',
        'text' : 'Klein? Like the boxers?!' },
        { 'side' : 'left', 'character': 'karen', 'emotion': 'a_normal',
        'text' : 'No, the snowman.' },
        { 'side' : 'right', 'character': 'skittles', 'emotion': 'normal',
        'text' : 'Oh, I prefer Astratex anyway. But Im sorry.' },
        { 'side' : 'left', 'character': 'karen', 'emotion': 'a_happy',
        'text' : 'Thank you.' },
        { 'side' : 'right', 'character': 'skittles', 'emotion': 'normal',
        'text' : 'No, like i am sorry that your only friend was a snowman.' },
        { 'side' : 'left', 'character': 'karen', 'emotion': 'a_angry',
        'text' : '...' },
        { 'side' : 'right', 'character': 'skittles', 'emotion': 'happy',
        'text' : 'Hey, dont look so down. You know what, Ill become your friend!' },
        { 'side' : 'left', 'character': 'karen', 'emotion': 'a_surprised',
        'text' : 'YES, THANK Y-' },
        { 'side' : 'right', 'character': 'skittles', 'emotion': 'happy',
        'text' : '...In case you give me that fancy jacket of yours.' },
        { 'side' : 'left', 'character': 'karen', 'emotion': 'a_normal',
        'text' : 'Deal.' },
        { 'side' : 'left', 'character': 'karen', 'emotion': 'b_normal',
        'text' : '...' },
        { 'side' : 'right', 'character': 'skittles', 'emotion': 'happy',
        'text' : 'So thats done. Wait, friends should help each other am I right?' },
        { 'side' : 'left', 'character': 'karen', 'emotion': 'b_normal',
        'text' : 'Dunno, never had any.' },
        { 'side' : 'left', 'character': 'karen', 'emotion': 'b_happy',
        'text' : 'So now thats done, I must go fight the witch. Bye.' },
        { 'side' : 'right', 'character': 'blank', 'emotion': 'normal' },
        { 'background' : 'snowy_plain.jpg'},
        { 'side' : 'left', 'character': 'karen', 'emotion': 'b_normal',
        'text' : '...' },
        { 'side' : 'left', 'character': 'karen', 'emotion': 'b_normal',
        'text' : 'There she Is!' },
        { 'side' : 'right', 'character': 'fuyuko', 'emotion': 'surprised',
        'text' : '...' },
        { 'side' : 'left', 'character': 'karen', 'emotion': 'b_normal',
        'text' : 'Hey you! Bring back winter or I will slap you harder than people slap the strings of a bass guitar!' },
        { 'side' : 'right', 'character': 'fuyuko', 'emotion': 'angry',
        'text' : 'We meet again!' },
        { 'side' : 'left', 'character': 'karen', 'emotion': 'b_normal',
        'text' : 'Whaaaat? Is the upcoming fight a result of some centuries long grievance youve been planning for an eternity?' },
        { 'side' : 'left', 'character': 'karen', 'emotion': 'b_normal',
        'text' : 'No way...Are you the owner of the hamster I ran over a few months ago?' },
        { 'side' : 'right', 'character': 'fuyuko', 'emotion': 'surprised',
        'text' : 'No...I just wanted to sound dramatic.' },
        { 'side' : 'left', 'character': 'karen', 'emotion': 'b_angry',
        'text' : '...' },
        { 'side' : 'left', 'character': 'karen', 'emotion': 'b_angry',
        'text' : 'If you were the owner of the hamster, you would at least understand how I feel!' },
        { 'side' : 'left', 'character': 'karen', 'emotion': 'b_angry',
        'text' : 'Thanks to your grand plan, my first friend melted before my eyes!' },
        { 'side' : 'right', 'character': 'fuyuko', 'emotion': 'surprised',
        'text' : 'Wait....Are you the freak letting sentient ice creams fly around?'},
        { 'side' : 'left', 'character': 'karen', 'emotion': 'b_normal',
        'text' : 'No...I met that weirdo on the way here.' },
        { 'side' : 'left', 'character': 'karen', 'emotion': 'b_normal',
        'text' : 'She was actually rather fond of your pursuit of summer before I absolutely demolished her in a fight.' },
        { 'side' : 'left', 'character': 'karen', 'emotion': 'b_normal',
        'text' : 'But were besties now, so no hard feelings. My first friend was a snowman!' },
        { 'side' : 'right', 'character': 'fuyuko', 'emotion': 'normal',
        'text' : 'Thats...unfortunate. But it doesnt change anything.' },
        { 'side' : 'right', 'character': 'fuyuko', 'emotion': 'normal',
        'text' : 'I pursue my own goals and I wont stop now just because one frosty lad melted.' },
        { 'side' : 'right', 'character': 'fuyuko', 'emotion': 'normal',
        'text' : 'Weaklings die, big deal...' },
        { 'side' : 'left', 'character': 'karen', 'emotion': 'b_normal',
        'text' : 'But why? Why do you want to get rid of winter?' },
        { 'side' : 'right', 'character': 'fuyuko', 'emotion': 'happy',
        'text' : 'Not telling.' },
        { 'side' : 'left', 'character': 'karen', 'emotion': 'b_normal',
        'text' : 'Nevermind....It seems that talking wont get us anywhere.' },
        { 'side' : 'left', 'character': 'karen', 'emotion': 'b_angry',
        'text' : 'I might as well listen to your reasoning after I beat you!' },
        { 'side' : 'right', 'character': 'fuyuko', 'emotion': 'happy',
        'text' : 'Oho...You approaching me?! Lets go then!' },
    ],
    [
        ['karen', 'b_angry'],
        ['fuyuko', 'angry'],
        { 'side' : 'right', 'character': 'fuyuko', 'emotion': 'angry',
        'text' : 'NOOOOOOOOOO. My beautiful masterplan! My graceful goal!' },
        { 'side' : 'right', 'character': 'fuyuko', 'emotion': 'angry',
        'text' : 'My devilish scheme! All has gone to rack and ruin!' },
        { 'side' : 'left', 'character': 'karen', 'emotion': 'b_happy',
        'text' : 'GG ez.' },
        { 'side' : 'left', 'character': 'karen', 'emotion': 'b_angry',
        'text' : 'Tell me your reasoning now! Or I will slash you into bits so small...' },
        { 'side' : 'left', 'character': 'karen', 'emotion': 'b_angry',
        'text' : '...that the marshmallows outside wont even need to chew them! ' },
        { 'side' : 'right', 'character': 'fuyuko', 'emotion': 'normal',
        'text' : 'As you wish...' },
        { 'side' : 'right', 'character': 'fuyuko', 'emotion': 'normal',
        'text' : 'You see, I may have a cold heart, but its because I suffer from cold intolerance.' },
        { 'side' : 'right', 'character': 'fuyuko', 'emotion': 'normal',
        'text' : 'I just cannot stand it and feel absolutely freezing no matter how much warm clothing I wear.' },
        { 'side' : 'right', 'character': 'fuyuko', 'emotion': 'normal',
        'text' : 'Winters are especially dreadful...my only saving grace is this volcano.' },
        { 'side' : 'right', 'character': 'fuyuko', 'emotion': 'normal',
        'text' : 'Its a nice place, but the prospect of being stuck here for the whole winter made me...' },
        { 'side' : 'right', 'character': 'fuyuko', 'emotion': 'normal',
        'text' : '...think some funny ideas...And thats how I came up to the conclusion that I should take action.' },
        { 'side' : 'left', 'character': 'karen', 'emotion': 'b_normal',
        'text' : 'I see...' },
        { 'side' : 'right', 'character': 'skittles', 'emotion': 'happy',
        'text' : 'Hello there' },
        { 'side' : 'left', 'character': 'karen', 'emotion': 'b_normal',
        'text' : 'What are you doing here? For how long have you been standing there?' },
        { 'side' : 'left', 'character': 'karen', 'emotion': 'b_angry',
        'text' : 'Like you could have helped me in the fight!' },
        { 'side' : 'right', 'character': 'skittles', 'emotion': 'surprised',
        'text' : 'I waited to see the outcome of the fight! What if she were too strong?' },
        { 'side' : 'right', 'character': 'skittles', 'emotion': 'happy',
        'text' : 'A more viable option was to wait here for the result to become the henchman of the winning side afterwards.' },
        { 'side' : 'right', 'character': 'skittles', 'emotion': 'happy',
        'text' : 'I could become a hero or the opressor of the local people that way!' },
        { 'side' : 'left', 'character': 'karen', 'emotion': 'b_angry',
        'text' : 'You oppurtunistic backstabbing snake!' },
        { 'side' : 'right', 'character': 'skittles', 'emotion': 'happy',
        'text' : 'ehehe~' },
        { 'side' : 'right', 'character': 'skittles', 'emotion': 'normal',
        'text' : 'Lets move on. I may have a solution for the precarious situation this young lady found herself in.' },
        { 'side' : 'right', 'character': 'skittles', 'emotion': 'happy',
        'text' : 'One of my marshmallows, Chippy, is the master of the skies.' },
        { 'side' : 'right', 'character': 'skittles', 'emotion': 'happy',
        'text' : 'He calls himself "The Fluffy Dragon" and Is capable of Faster-Than-Light travel.' },
        { 'side' : 'right', 'character': 'skittles', 'emotion': 'normal',
        'text' : 'He might take her onto the surface of the Sun so she wont ever feel cold again.' },
        { 'side' : 'right', 'character': 'skittles', 'emotion': 'normal',
        'text' : 'Of course, only if she wishes to do so...' },
        { 'side' : 'left', 'character': 'hellspawn', 'emotion': 'normal',
        'text' : 'Sugar!' },
        { 'side' : 'right', 'character': 'fuyuko', 'emotion': 'normal',
        'text' : 'Really???' },
        { 'side' : 'left', 'character': 'hellspawn', 'emotion': 'normal',
        'text' : 'Sugar <3' },
        { 'side' : 'right', 'character': 'fuyuko', 'emotion': 'normal',
        'text' : 'Then what are we waiting for, lets go!' },
        { 'side' : 'right', 'character': 'blank', 'emotion': 'normal'},
        { 'side' : 'left', 'character': 'blank', 'emotion': 'normal'},
        { 'side' : 'left', 'character': 'calvin', 'emotion': 'normal',
        'text' : 'And so, our little story has reached its end.' },
        { 'side' : 'left', 'character': 'calvin', 'emotion': 'normal',
        'text' : 'Fuyuko now enjoys exploring the exotic landscape of the Sun and Karen has found herself a friend who isnt made of snow.' },
        { 'side' : 'left', 'character': 'calvin', 'emotion': 'normal',
        'text' : 'Alls well that ends well.' },
    ]  
]