[
    [
        ['test_character', 'happy'],
        ['test_character2', 'happy'],
        { 'side' : 'left', 'character': 'test_character', 'emotion': 'happy',
        'text' : 'Wow I didnt know we had dialogues!' },
        { 'side' : 'right', 'character': 'test_character2', 'emotion': 'happy',
        'text' : 'Yeah we do, we do!' },
        { 'side' : 'right', 'character': 'test_character2', 'emotion': 'surprised',
        'text' : 'I turned myself into a pickle!' },
        { 'side' : 'right', 'character': 'test_character2', 'emotion': 'surprised',
        'text' : 'Im pickle sakuya!!!!!!!!!!!!!!!' }
    ],
    [
        ['test_character', 'happy'],
        ['test_character2', 'happy'],
        { 'side' : 'left', 'character': 'test_character', 'emotion': 'happy',
        'text' : 'You completed the game!' },
        { 'side' : 'right', 'character': 'test_character2', 'emotion': 'surprised',
        'text' : 'Well played!' },
    ]
]