[
    [
        {'normal' : [(-100, -50), (600, 300)]},
        {'wait': 1000},
        {'normal' : [(-100, -50), (600, 300)]},
        {'wait': 1000},
        {'normal' : [(-100, -50), (600, 300)]},
        {'wait': 1000},
        {'normal' : [(-100, -50), (600, 300)]},
        {'wait': 1000},
        {'normal' : [(-100, -50), (600, 300)]},
        {'wait': 1000},
        {'normal' : [(-100, -50), (600, 300)]},
        {'wait': 1000},
        {'normal' : [(-100, -50), (600, 300)]},
        {'wait': 1000}
    ]
]