[
    [
         {'wait': 2650},
        {'marshmellow' : [(600, -50), (600, 300)]},
        {'wait': 2650},
        {'marshmellow' : [(300, -50), (300, 300)]},
        {'marshmellow' : [(900, -50), (900, 300)]},
        {'wait': 5300},
        {'marshmellow' : [(200, -50), (200, 300)]},
        {'wait': 1325},
        {'marshmellow' : [(400, -50), (400, 300)]},
        {'wait': 1325},
        {'marshmellow' : [(600, -50), (600, 300)]},
        {'wait': 1325},
        {'marshmellow' : [(800, -50), (800, 300)]},
        {'wait': 1325},
        {'marshmellow' : [(1000, -50), (1000, 300)]},
        {'wait': 10000},
        
        
        
        {'marshmellow' : [(-100, -50), (600, 300)]},
        {'wait': 1000},
        {'marshmellow' : [(-100, -50), (600, 300)]},
        {'wait': 1000},
        {'marshmellow' : [(-100, -50), (600, 300)]},
        {'wait': 1000},
        {'marshmellow' : [(-100, -50), (600, 300)]},
        {'wait': 1000},
        {'marshmellow' : [(-100, -50), (600, 300)]},
        {'wait': 1000},
        {'cola': [(-100, 900), (1200, 0)]},
        {'wait': 1000},
        {'cola': [(-100, 900), (600, 0)]},
        {'wait': 1000},
        {'cola': [(-100, 900), (800, 0)]},
        {'wait': 1000},
        {'cola': [(-100, 900), (300, 0)]}
    ]
]