[
    [
        {'normal' : [(-100, -50), (300, 300)]},
        {'wait': 500},
        {'normal' : [(1000, -50), (900, 300)]},
        {'wait': 1000},
        {'normal' : [(-100, -50), (600, 300)]},
        {'wait': 1000},
        {'normal' : [(-100, -50), (600, 300)]},
        {'wait': 1000},
        {'normal' : [(-100, -50), (600, 300)]},
        {'wait': 1000},
        {'normal' : [(-100, -50), (600, 300)]},
        {'wait': 1000},
        {'normal' : [(-100, -50), (600, 300)]},
        {'wait': 1000},
        {'normal' : [(-100, -50), (600, 300)]},
        {'wait': 1000}
    ]
]