[
    [
        {'marshmellow' : [(-100, -50), (300, 300)]},
        {'wait': 500},
        {'marshmellow' : [(1000, -50), (900, 300)]},
        {'wait': 1000},
        {'marshmellow' : [(-100, -50), (600, 300)]},
        {'wait': 1000},
        {'marshmellow' : [(-100, -50), (600, 300)]},
        {'wait': 1000},
        {'marshmellow' : [(-100, -50), (600, 300)]},
        {'wait': 1000},
        {'marshmellow' : [(-100, -50), (600, 300)]},
        {'wait': 1000},
        {'marshmellow' : [(-100, -50), (600, 300)]},
        {'wait': 1000},
        {'marshmellow' : [(-100, -50), (600, 300)]},
        {'wait': 1000},
        {'cola': [(-100, 900), (1200, 0)]},
        {'wait': 1000},
        {'cola': [(-100, 900), (600, 0)]},
        {'wait': 1000},
        {'cola': [(-100, 900), (800, 0)]},
        {'wait': 1000},
        {'cola': [(-100, 900), (300, 0)]}
    ]
]