[
    [
        {'background': 'forest.jpg'},
        {'wait': 3000},
        {'marshmellow' : [(400, -50), (400, 300)]},
        {'wait': 3000},
        {'marshmellow' : [(200, -50), (200, 300)]},
        {'marshmellow' : [(600, -50), (600, 300)]},
        {'wait': 5000},
        {'marshmellow' : [(400, -50), (400, 300)]},
        {'wait': 3000},
        {'marshmellow' : [(300, -50), (300, 500)]},
        {'marshmellow' : [(400, -50), (400, 500)]},
        {'marshmellow' : [(500, -50), (500, 500)]},
        {'wait': 5000},
        {'marshmellow' : [(200, -50), (200, 300)]},
        {'cola' : [(600, 1), (600, 800)]},
        {'wait': 3000},
        {'marshmellow' : [(600, -50), (600, 300)]},
        {'cola' : [(200, 1), (200, 800)]},
        {'wait': 5000},
        {'marshmellow' : [(150, -50), (150, 300)]},
        {'wait': 1000},
        {'marshmellow' : [(300, -50), (300, 300)]},
        {'wait': 1000},
        {'marshmellow' : [(100, -50), (100, 300)]},
        {'wait': 1500},
        {'marshmellow' : [(600, -50), (600, 300)]},
        {'wait': 8000},
        {'cola' : [(200, 1), (200, 800)]},
        {'wait': 250},
        {'cola' : [(400, 1), (400, 800)]},
        {'wait': 250}, 
        {'cola' : [(600, 1), (600, 800)]},
        {'wait': 7300},
        {'marshmellow' : [(0, -50), (600, 400)]},
        {'marshmellow' : [(1000, -50), (200, 400)]},
        {'cola' : [(400, 1), (400, 800)]},
        {'wait': 7300},
        {'cola' : [(799, 1), (100, 800)]},
        {'cola' : [(799, 1), (300, 800)]},
        {'cola' : [(1, 1), (500, 800)]},
        {'cola' : [(1, 1), (700, 800)]},
        {'wait': 8000},
        {'marshmellow' : [(100, -50), (100, 400)]},
        {'wait': 500},
        {'marshmellow' : [(700, -50), (700, 400)]},
        {'wait': 500},
        {'marshmellow' : [(100, -50), (100, 200)]},
        {'wait': 500},
        {'marshmellow' : [(700, -50), (700, 200)]},
        {'wait': 6000},
        {'marshmellow' : [(200, -50), (200, 200)]},
        {'wait': 1000},
        {'marshmellow' : [(300, -50), (300, 200)]},
        {'wait': 1000},
        {'marshmellow' : [(400, -50), (400, 200)]},
        {'wait': 1000},
        {'marshmellow' : [(500, -50), (500, 200)]},
        {'wait': 1000},
        {'marshmellow' : [(600, -50), (600, 200)]},
        {'wait': 1000},
        {'marshmellow' : [(700, -50), (700, 200)]},
        {'wait': 1000},
        {'cola' : [(600, 1), (600, 800)]},
        {'wait': 1000},
        {'cola' : [(200, 1), (200, 800)]},
        {'wait': 1000},
        {'cola' : [(600, 1), (600, 800)]},
        {'wait': 1000},
        {'cola' : [(200, 1), (200, 800)]},
        {'wait': 10000}

     ],
    [
        {'background' : 'plain.jpg'},
        {'boss' : [1000, 'skittles']}
    ],
    [
        {'background' : 'cave.jpg'},
        {'boss' : [750, 'fuyuko']}
    ]
]