[
    [
        {'background': 'forest.jpg'},
        {'wait': 2650},
        {'marshmellow' : [(600, -50), (600, 300)]},
        {'wait': 2650},
        {'marshmellow' : [(300, -50), (300, 300)]},
        {'marshmellow' : [(900, -50), (600, 300)]},
        {'wait': 5300},
        {'marshmellow' : [(200, -50), (200, 300)]},
        {'wait': 1325},
        {'marshmellow' : [(400, -50), (400, 300)]},
        {'wait': 1325},
        {'marshmellow' : [(600, -50), (600, 300)]},
        {'wait': 1325},
        {'marshmellow' : [(800, -50), (400, 300)]},
        {'wait': 1325},
        {'marshmellow' : [(1000, -50), (200, 300)]},
        {'wait': 11000},
    ],
    [
        {'background' : 'plain.jpg'},
        {'boss' : [1500, 'skittles']}
    ]
]