{'tracking' : [20, 7, 30, 0]}
{'ring' : [50, 5, 10, 10, 0]}
{'wait' : 1250 }
{'spiral' : [30, 8, 20, 50, -1]}
{'wait' : 1250 }
{'ring' : [40, 5, 10, 1, 0]}
{'wait' : 1000 }
{'spiral' : [10, 8, 20, 2, 1]}
{'spiral' : [10, 8, 20, 3, -1]}
{'wait' : 1000 }
{'ring' : [40, 5, 10, 1, 0]}
{'wait' : 1000 }
{'tracking' : [20, 7, 30, 0]}
{'spiral' : [30, 5, 20, 20, -1]}
{'wait' : 1000 }
{'ring' : [65, 3, 10, 1, 0]}
{'wait' : 200 }
{'tracking' : [1, 9, 20, 4]}
{'wait' : 1000 }
{'spiral' : [35, 4.5, 20, 20, 1]}
{'spiral' : [35, 4.5, 20, 20, -1]}
{'spiral' : [35, 4.5, 20, 20, 1]}
{'spiral' : [35, 4.5, 20, 20, -1]}
{'wait' : 2000 }