{'ring' : [35, 4, 0, 10, 100]}
{'ring' : [33, 4, 0, 10, 100]}
{'wait' : 2000 }
{'spiral' : [10, 5, 12, 0, 1]}
{'tracking' : [6, 5, 5, 250]}
{'wait' : 2000}
{'spiral' : [38, 2, 12, 300, 1]}
{'wait' : 200}
{'spiral' : [38, 2, 12, 300, -1]}
{'wait' : 3500}
{'spiral' : [10, 4, 12, 10, 1]}
{'wait' : 100}
{'spiral' : [10, 4, 12, 10, -1]}
{'wait' : 100}
{'spiral' : [10, 4, 12, 10, 1]}
{'wait' : 100}
{'spiral' : [10, 4, 12, 10, -1]}
{'wait' : 1000}
{'ring' : [35, 4, 0, 10, 0]}
{'spiral' : [10, 5, 12, 0, 1]}
{'wait' : 1000}




